
str =

    'Y'

________________________________________________________
________________________________________________________
Households:                                     2000
Observations:                                   6000
2-store visits:                                 2937
2-store visits, %:                                49
Mean distance, all, km:                           7.1
Mean distance, 1-stop shoppers, km:               4.8
Mean distance, 2-stop shoppers, km:               9.4
Mean spending, all, pounds:                       9.3
Mean spending, 1-stop shoppers, pounds:           7.3
Mean spending, 2-stop shoppers, pounds:           11.4
Mean spending on Bak, pounds:                      2.2
Mean spending on Dai, pounds:                      0.7
Mean spending on Dri, pounds:                      0.9
Mean spending on Dry, pounds:                      1
Mean spending on Fru, pounds:                      1.2
Mean spending on Hou, pounds:                      1.3
Mean spending on Mea, pounds:                      1.7
Mean spending on Mil, pounds:                      0.3
Mean income per cap., all, pounds:               1013.1
Mean income per cap., 1-stop shoppers, pounds:   937.6
Mean income per cap., 2-stop shoppers, pounds:   1091.9
Mean number of adults, all:                        4.35
Mean number of children, all:                      0
Mean age, all:                                    9999
________________________________________________________
Data are ready.
There are 281 moment conditions to estimate 102 parameters.

outputdir = 

    "/storage/work/f/fxl146/WalmexNutrition/Experiments/Output"


filename = 

    "/storage/work/f/fxl146/WalmexNutrition/Experiments/Output/1stg_2022_0314_1018_Run20of20.mat"


inp = 

  struct with fields:

                 fix: 'empty'
            instr_ix: [286x1 logical]
              period: [6000x1 double]
            nu_const: [2000x1 double]
          storeindex: [465x2 double]
            quantity: [6000x465x2x8 double]
      positiveamount: [6000x465x2x8 double]
    storepairvisited: [6000x465 double]
             IV_comb: {8x1 cell}
                  AH: [6000x6 double]
                  AP: {8x1 cell}
                  AS: [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ... ]
                ACi2: [6000x465x2 double]
                 ACi: [6000x465x2 double]
                 A1i: [465x1 logical]
                 Asp: [6000x465x6 double]
            cat_comb: {4x1 cell}
                nupr: [2000x1 double]
             nugamma: [2000x1x1x2 double]
                   C: 465
               price: [6000x30x8 double]
                   N: 2000
                  NT: 6000
                   T: 3
                   J: 30
                   K: 8
                   S: 9
                   L: 20
                  LP: 4
                  L1: 1
                  L2: 7
                  L3: 2
                  Li: 5
                  on: [6000x1 double]
                  oj: [30x1 double]
                  ok: [8x1 double]
                  o2: [2x1 double]
                  os: [9x1 double]
                 olA: [20x1 double]
                 ix2: [900x1 logical]
                   x: [6000x30 double]
                  xp: [6000x30x30x2 double]
                   z: [6000x7 double]
                 nu1: [2000x30x8 double]
                 nu2: [2000x1x8 double]
                 nu3: [6000x1 double]
              chain0: [6000x30x9 double]
            discount: 0
         new_moments: 1
       cat_1st_instr: 1
              nu3_78: [2000x1 double]
                   W: [274x274 double]
                  Wb: [6x6 double]
                  Lb: 6
                  LL: 281
                 olb: [6x1 double]
             Ncommon: [2000x30 double]
                  It: [64x1 logical]
      storeindex_C2J: [930x30 double]
                  p0: [6000x465x2x8 double]
             R0_star: [2000x1 double]
             Q0_star: [2000x8 double]
             D0_star: [2000x8x30 double]
            OS0_star: [2000x1 double]
           DST0_star: [2000x1 double]
           R_in_star: [2000x28 double]
           R_cr_star: [2000x28 double]
                   D: 102

At true DGP,the objective function is 29595.2819

outputdir = 

    "/storage/work/f/fxl146/WalmexNutrition/Experiments/Output"


filename = 

    "/storage/work/f/fxl146/WalmexNutrition/Experiments/Output/2stg_2022_0315_0703_Run20of20.mat"

[Warning: File: /storage/work/f/fxl146/WalmexNutrition/Experiments/TSS_acov.m
Line: 21 Column: 9
The temporary variable 'step' will be cleared at the beginning of each
iteration of the parfor-loop. If 'step' is used before it is set, a runtime
error will occur. For more information, see Parallel for Loops in MATLAB,
"Uninitialized Temporaries".] 
[> In main_test_acov_separate (line 116)] 
Starting parallel pool (parpool) using the 'local' profile ...
Preserving jobs with IDs: 16 because they contain crash dump files.
You can use 'delete(myCluster.Jobs)' to remove all jobs created with profile local. To create 'myCluster' use 'myCluster = parcluster('local')'.
Connected to the parallel pool (number of workers: 16).
derivative w.r.t. parameter number 1 out of 102
derivative w.r.t. parameter number 10 out of 102
derivative w.r.t. parameter number 40 out of 102
derivative w.r.t. parameter number 30 out of 102
derivative w.r.t. parameter number 60 out of 102
derivative w.r.t. parameter number 20 out of 102
derivative w.r.t. parameter number 50 out of 102
derivative w.r.t. parameter number 70 out of 102
derivative w.r.t. parameter number 80 out of 102
derivative w.r.t. parameter number 90 out of 102
derivative w.r.t. parameter number 100 out of 102
derivative w.r.t. parameter number 102 out of 102
Covariance matrix has been computed.

ans = 

  102x4 string array

    "Bakery(all are T..."    "2.085"          "1.83358"         "0.050065" 
    "Diary"                  "1.418"          "1.78334"         "0.041688" 
    "Drink"                  "1.096"          "1.13743"         "0.044859" 
    "Dry Groc"               "1.901"          "2.32189"         "0.055652" 
    "Fruit&Veg"              "2.665"          "3.09119"         "0.099201" 
    "HH goods"               "1.115"          "1.13788"         "0.027595" 
    "Meat"                   "2.309"          "2.83555"         "0.07829"  
    "Milk(baseline cat)"     "1"              "1.56572"         "0.041022" 
    "ln(floor size) @@ "     "0.456"          "0.508955"        "0.011617" 
    "HH size"                "0.477"          "0.122781"        "0.0070876"
    "beta3"                  "0.497866"       "0.353509"        "0.039674" 
    "Time FE1"               "0.169787"       "0.160751"        "0.034484" 
    "Time FE2"               "0.27256"        "0.274518"        "0.042711" 
    "Time FE3"               "0.281607"       "0.332407"        "0.022252" 
    "Time FE4"               "0.162685"       "0.113196"        "0.039502" 
    "sigma_i"                "0.208"          "0.0374599"       "0.051119" 
    "sigma_it"               "0.92"           "0.0102975"       "0.024252" 
    "sigma_ik"               "0.677"          "-0.0341985"      "0.020413" 
    "sigma_ijk"              "1.129"          "-0.000342713"    "0.2812"   
    "Bakery-Bakery @@"       "13.8964"        "69.8586"         "2.2999"   
    "Dairy-Dairy"            "7.8673"         "29.8317"         "1.1225"   
    "Drink-Drink"            "2.6614"         "13.5793"         "0.81989"  
    "Dry Groc-Dry Groc"      "7.3752"         "34.3186"         "1.2175"   
    "Fruit&Veg-Fruit&Veg"    "11.1664"        "43.5391"         "2.2592"   
    "HH good-HH good"        "3.052"          "11.6795"         "0.36877"  
    "Meat-Meat"              "6.2307"         "30.2988"         "1.1474"   
    "Milk-Milk"              "9.8434"         "17.5489"         "1.1987"   
    "Drink-Dry Groc"         "1.2194"         "0.307156"        "0.62082"  
    "Diary-Milk"             "0.9576"         "1.56726"         "0.77509"  
    "Bakery-Fruit&Veg"       "0.1883"         "0.0388717"       "0.48081"  
    "Bakery-Meat"            "0.4004"         "0.0197991"       "0.37872"  
    "Fruit&Veg-Meat"         "0.0532"         "0.0242479"       "1.1934"   
    "Price-sensitvity..."    "1.2873"         "1.94812"         "0.033173" 
    "Price-sensitvity..."    "23.0167"        "0.617525"        "0.65263"  
    "Two store dummy"        "7.528"          "4.60475"         "0.69878"  
    "sd "                    "0.44"           "0.0512847"       "0.0089365"
    "Distance"               "10.269"         "18.0517"         "3.4027"   
    "sd "                    "0.394"          "0.0107213"       "0.034713" 
    "firmcat @@"             "7.08961"        "13.1377"         "0.35678"  
    ""                       "0.143079"       "0.116389"        "0.26603"  
    ""                       "4.06846"        "3.47005"         "0.31186"  
    ""                       "17.4459"        "27.4165"         "0.48428"  
    ""                       "0.0393509"      "0.152254"        "0.38029"  
    ""                       "0.0393701"      "0.0141261"       "0.27059"  
    ""                       "4.62551"        "7.4924"          "0.3256"   
    ""                       "1.10369"        "0.347347"        "0.23881"  
    ""                       "0.251555"       "0.512003"        "0.074228" 
    ""                       "0.18654"        "-0.0590831"      "0.17005"  
    ""                       "0.000553382"    "0.00131624"      "0.10865"  
    ""                       "0.0179749"      "0.0190632"       "0.28025"  
    ""                       "0.0185715"      "0.0147494"       "0.24232"  
    ""                       "0.0687266"      "0.052744"        "0.087974" 
    ""                       "0.0875933"      "0.0630127"       "0.089362" 
    ""                       "0.0556822"      "0.125288"        "0.083221" 
    ""                       "0.00682609"     "0.00317035"      "0.080218" 
    ""                       "0.531805"       "0.689875"        "0.12182"  
    ""                       "0.0323393"      "0.0251918"       "0.11353"  
    ""                       "0.028235"       "0.0283586"       "0.095392" 
    ""                       "0.0772689"      "0.150044"        "0.29906"  
    ""                       "0.0765672"      "0.0323844"       "0.10735"  
    ""                       "0.154785"       "0.256086"        "0.12929"  
    ""                       "0.0424225"      "0.0299219"       "0.09767"  
    ""                       "0.0174002"      "0.0467206"       "0.092115" 
    ""                       "0.992778"       "1.59821"         "0.16451"  
    ""                       "0.322439"       "0.0106325"       "0.18455"  
    ""                       "0.161729"       "0.0189831"       "0.24891"  
    ""                       "0.000666965"    "0.00083971"      "0.2746"   
    ""                       "0.00335557"     "0.00110199"      "0.12693"  
    ""                       "0.0596057"      "0.0209081"       "0.15945"  
    ""                       "0.0868413"      "0.0505426"       "0.12588"  
    ""                       "0.137376"       "0.068487"        "0.12601"  
    ""                       "0.24776"        "0.173633"        "0.19028"  
    ""                       "0.110702"       "0.113099"        "0.1676"   
    ""                       "0.0368951"      "0.00878358"      "0.24834"  
    ""                       "1.16411"        "2.61848"         "0.25151"  
    ""                       "0.0365157"      "0.0294814"       "0.14816"  
    ""                       "0.0322072"      "0.033966"        "0.15745"  
    ""                       "0.0792962"      "0.0762938"       "0.13196"  
    ""                       "0.104091"       "-0.0365994"      "0.056205" 
    ""                       "3.16122"        "5.73426"         "0.12026"  
    ""                       "0.00622926"     "0.00532921"      "0.13167"  
    ""                       "0.0324675"      "-0.0189608"      "0.0957"   
    ""                       "0.00753743"     "0.00641557"      "0.35147"  
    ""                       "0.0969285"      "0.339559"        "0.093118" 
    ""                       "0.467903"       "0.555899"        "0.10279"  
    ""                       "0.168985"       "0.463176"        "0.086775" 
    ""                       "1.201"          "-0.193631"       "0.10897"  
    ""                       "0.600793"       "-0.0618159"      "0.2048"   
    ""                       "0.344591"       "0.524133"        "0.1377"   
    ""                       "0.716374"       "-0.2917"         "0.28613"  
    ""                       "1.17047"        "0.0134841"       "0.23057"  
    ""                       "0.0439412"      "0.0288764"       "0.12757"  
    ""                       "0.0519911"      "0.0138829"       "0.13551"  
    ""                       "0.0926941"      "0.133789"        "0.11919"  
    ""                       "0.0926755"      "0.18282"         "0.05227"  
    ""                       "0.243258"       "0.471932"        "0.086981" 
    ""                       "0.0583391"      "0.118878"        "0.088947" 
    ""                       "0.150113"       "-0.0516909"      "0.095929" 
    ""                       "0.420333"       "0.736158"        "0.24854"  
    ""                       "0.0635436"      "0.0579041"       "0.063732" 
    ""                       "0.285797"       "-0.119411"       "0.069943" 
    ""                       "0.0446408"      "-0.0286528"      "0.064833" 

